worker_processes  16;
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

load_module modules/ngx_http_opentracing_module.so;

events {
  worker_connections  4096;  
}

http {
  # opentraing config
  opentracing on;
  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

  log_format opentracing '{"@timestamp":"$time_iso8601",'
                         '"@source":"$server_addr",'
                         '"hostname":"$hostname",'
                         '"ip":"$http_x_forwarded_for",'
                         '"traceID":"$opentracing_context_uber_trace_id",'
                         '"client":"$remote_addr",'
                         '"request_method":"$request_method",'
                         '"scheme":"$scheme",'
                         '"domain":"$server_name",'
                         '"referer":"$http_referer",'
                         '"request":"$request_uri",'
                         '"args":"$args",'
                         '"size":$body_bytes_sent,'
                         '"status": $status,'
                         '"responsetime":$request_time,'
                         '"upstreamtime":"$upstream_response_time",'
                         '"upstreamaddr":"$upstream_addr",'
                         '"http_user_agent":"$http_user_agent",'
                         '"https":"$https"'
                         '}';


  client_max_body_size 1024M;
  default_type application/octet-stream;
  resolver 127.0.0.11;
  access_log   /var/log/nginx/trace.log opentracing;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen               3100 default_server;

    location = / {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass      http://querier:3100/ready;
    }

    location = /api/prom/push {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /api/prom/tail {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://querier:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/rules.* {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://ruler:3100$request_uri;
    }

    location ~ /api/prom/.* {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://querier-frontend:3100$request_uri;
    }

    location = /loki/api/v1/push {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /loki/api/v1/tail {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://querier:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/v1/rules.* {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://ruler:3100$request_uri;
    }

    location ~ /loki/api/.* {
      opentracing_operation_name $uri;
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass       http://querier-frontend:3100$request_uri;
    }
  }
}
